~%2FPaqueteCeibo%2F.gitignore="7BF20885"
~%2FPaqueteCeibo%2FDESCRIPTION="10A825ED"
~%2FPaqueteCeibo%2FEjercicio%20Resuelto.Rmd="9AE19E88"
~%2FPaqueteCeibo%2FNAMESPACE="82082566"
~%2FPaqueteCeibo%2FPaqueteExamenUNGS%2FPaqueteCeibo.R="7A8DA9BE"
~%2FPaqueteCeibo%2FPaqueteExamenUNGS%2FREADME.md="9BC0C5B1"
~%2FPaqueteCeibo%2FR%2FGrafico.R="FEC6190"
~%2FPaqueteCeibo%2FR%2FLICENSE="AD85135B"
~%2FPaqueteCeibo%2FR%2FLICENSE.R="4F386DB1"
~%2FPaqueteCeibo%2FR%2FLICENSE.Rmd="8C36B244"
~%2FPaqueteCeibo%2FR%2FPaqueteCeibo.R="229B368F"
~%2FPaqueteCeibo%2FR%2Fhello.R="AE8898C6"
~%2FPaqueteCeibo%2FREADME.md="C09E25A6"
~%2FPaqueteCeibo%2Fha.Rmd="31AE2223"
~%2FPaqueteCeibo%2Fman%2FTabla5.Rd="BC237990"
~%2FR%2Fwin-library%2F3.5%2FPaqueteExamenUNGS%2FR%2FPaqueteExamenUNGS="79941625"
